# Askmethat-Aspnet-JsonLocalizer

./: Askmethat.Aspnet.JsonLocalizer.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
Askmethat.Aspnet.JsonLocalizer/: Askmethat.Aspnet.JsonLocalizer.csproj
Askmethat.Aspnet.JsonLocalizer.NetStandard/: Askmethat.Aspnet.JsonLocalizer.csproj
Askmethat.Aspnet.JsonLocalizer.NetStandard/Format/: JsonLocalizationFormat.cs
Askmethat.Aspnet.JsonLocalizer.NetStandard/Localizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Askmethat.Aspnet.JsonLocalizer.Wasm/: Askmethat.Aspnet.JsonLocalizer.Wasm.csproj
Askmethat.Aspnet.JsonLocalizer.Wasm/Caching/: CacheHelper.cs
Askmethat.Aspnet.JsonLocalizer.Wasm/Extensions/: JsonLocalizerServiceExtension.cs
Askmethat.Aspnet.JsonLocalizer.Wasm/JsonOptions/: EnvironmentWrapper.cs
Askmethat.Aspnet.JsonLocalizer.Wasm/Localizer/: JsonStringLocalizerFactory.cs  JsonStringLocalizerOfT.cs  JsonStringLocalizerWasm.cs
Askmethat.Aspnet.JsonLocalizer.Wasm/Localizer/Modes/: LocalizationI18NModeGenerator.cs
Askmethat.Aspnet.JsonLocalizer.Wasm/Properties/: launchSettings.json
Askmethat.Aspnet.JsonLocalizer/Caching/: CacheHelper.cs
Askmethat.Aspnet.JsonLocalizer/Extensions/: JsonLocalizationOptions.cs  JsonLocalizerServiceExtension.cs  MissingTranslationLogBehavior.cs
Askmethat.Aspnet.JsonLocalizer/Format/: JsonLocalizationFormat.cs
Askmethat.Aspnet.JsonLocalizer/JsonOptions/: EnvironmentWrapper.cs  JsonLocalizationOptions.cs
Askmethat.Aspnet.JsonLocalizer/Localizer/: IJsonStringLocalizer.cs  IPluralizationRuleSet.cs  JsonFallbackStringLocalizer.cs  JsonStringLocalizer.cs  JsonStringLocalizerBase.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerOfT.cs  JsonStringLocalizerServer.cs
Askmethat.Aspnet.JsonLocalizer/Localizer/Modes/: ILocalisationModeGenerator.cs  ILocalizationModeGenerator.cs  LocalisationBasicModeGenerator.cs  LocalisationI18nModeGenerator.cs  LocalizationBasicModeGenerator.cs  LocalizationI18NModeGenerator.cs  LocalizationModeBase.cs  LocalizationModeFactory.cs
Askmethat.Aspnet.JsonLocalizer/MemoryManagement/: CustomMemoryManager.cs
benchmark/Askmethat.Aspnet.JsonLocalizer.Benchmark/: Askmethat.Aspnet.JsonLocalizer.Benchmark.csproj  Program.cs
benchmark/Askmethat.Aspnet.JsonLocalizer.Benchmark/Helpers/: HostingEnvironment.cs
benchmark/Askmethat.Aspnet.JsonLocalizer.Benchmark/Resources/: SharedResources.Designer.cs  SharedResources.resx  localization.json
benchmark/Askmethat.Aspnet.JsonLocalizer.Benchmark/i18n/: localization.en-US.json  localization.fr-FR.json
test/Askmethat.Aspnet.JsonLocalizer.BlazorWebAssembly/: Askmethat.Aspnet.JsonLocalizer.BlazorWebAssembly.csproj  Askmethat.Aspnet.JsonLocalizer.Sample.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
test/Askmethat.Aspnet.JsonLocalizer.BlazorWebAssembly/Commons/: AppConfiguration.cs
test/Askmethat.Aspnet.JsonLocalizer.BlazorWebAssembly/I18n/: localization.json
test/Askmethat.Aspnet.JsonLocalizer.BlazorWebAssembly/Pages/: FetchData.razor  Index.razor
test/Askmethat.Aspnet.JsonLocalizer.BlazorWebAssembly/Properties/: launchSettings.json
test/Askmethat.Aspnet.JsonLocalizer.BlazorWebAssembly/Resources/: localization.fr.json
test/Askmethat.Aspnet.JsonLocalizer.BlazorWebAssembly/Shared/: NavMenu.razor  SurveyPrompt.razor
test/Askmethat.Aspnet.JsonLocalizer.BlazorWebAssembly/wwwroot/: appsettings.json  index.html
test/Askmethat.Aspnet.JsonLocalizer.I18nTestSample/: Askmethat.Aspnet.JsonLocalizer.I18nTestSample.csproj  Askmethat.Aspnet.JsonLocalizer.Sample.I18nTest.csproj  MissingTranslations.json  Program.cs  Startup.cs  _Imports.razor  appsettings.json
test/Askmethat.Aspnet.JsonLocalizer.I18nTestSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
test/Askmethat.Aspnet.JsonLocalizer.I18nTestSample/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
test/Askmethat.Aspnet.JsonLocalizer.I18nTestSample/Properties/: launchSettings.json
test/Askmethat.Aspnet.JsonLocalizer.I18nTestSample/Shared/: MainLayout.razor  NavMenu.razor
test/Askmethat.Aspnet.JsonLocalizer.I18nTestSample/i18n/: Common.cs  Common.en.json  localization.en-US.json  localization.fr-FR.json  temperatures.en-US.json  temperatures.fr-FR.json
test/Askmethat.Aspnet.JsonLocalizer.Test/: Askmethat.Aspnet.JsonLocalizer.Test.csproj
test/Askmethat.Aspnet.JsonLocalizer.Test/Helpers/: HostingEnvironmentStub.cs  JsonStringLocalizerFactoryHelper.cs
test/Askmethat.Aspnet.JsonLocalizer.Test/Localizer/: AbsoluteMultiplePathJsonFileTest.cs  AbsolutePathJsonFileTest.cs  BadJsonFileTest.cs  CustomLocalizerJsonFileTest.cs  DefaultPluralizationRuleSetTests.cs  EncodedJsonFileTest.cs  FallbackJsonFileTest.cs  I18nFallbackJsonFileTest.cs  JsonI18nLocalizer.cs  JsonStringLocalizerCustomResourcesTest.cs  JsonStringLocalizerTest.cs  MergeJsonValueTest.cs  MissingTranslationsTest.cs  MultipleJsonFileTest.cs  PluralizationJsonTest.cs  StringFactoryCreateJsonFileTest.cs  SystemTextJsonTest.cs  i18nPluralizationTests.cs
test/Askmethat.Aspnet.JsonLocalizer.Test/Resources/: localization.json
test/Askmethat.Aspnet.JsonLocalizer.Test/encoding/: localization.json
test/Askmethat.Aspnet.JsonLocalizer.Test/factory/: basefile.json  baselocalization.json
test/Askmethat.Aspnet.JsonLocalizer.Test/fallback/: localization.json
test/Askmethat.Aspnet.JsonLocalizer.Test/i18n/: localization.en-US.json
test/Askmethat.Aspnet.JsonLocalizer.Test/i18nFallback/: localization.en-AU.json  localization.en.json  localization.fr.json  localization.json  localizationFile2.en.json  localizationFile2.fr.json
test/Askmethat.Aspnet.JsonLocalizer.Test/i18nPluralization/: localization.en.json  localization.es.json
test/Askmethat.Aspnet.JsonLocalizer.Test/json/: localization.json
test/Askmethat.Aspnet.JsonLocalizer.Test/merge/: localization.json  localization.pt.json
test/Askmethat.Aspnet.JsonLocalizer.Test/path/: localization.json
test/Askmethat.Aspnet.JsonLocalizer.TestSample/: Askmethat.Aspnet.JsonLocalizer.TestSample.csproj  Program.cs  Startup.cs  appsettings.json
(+50 files in other folders)
