<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
	</PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <PackageId>Askmethat.Aspnet.JsonLocalizer</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>TEIXEIRA Alexandre</Authors>
        <Description>Json Localizer library for .NetStandard and .NetCore Asp.net projects</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>See associated version in https://github.com/AlexTeixeira/Askmethat-Aspnet-JsonLocalizer/releases</PackageReleaseNotes>
        <PackageLicenseUrl>https://github.com/AlexTeixeira/Askmethat-Aspnet-JsonLocalizer/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/AlexTeixeira/Askmethat-Aspnet-JsonLocalizer</PackageProjectUrl>
        <Copyright>Copyright 2019 (c) Alexandre TEIXEIRA.</Copyright>
        <PackageTags>Json Localizer Globalization netcore netstandard</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>4.0.0</Version>
        <RepositoryUrl>https://github.com/AlexTeixeira/Askmethat-Aspnet-JsonLocalizer</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.*" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.*" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.*" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="5.*" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.*" />
    </ItemGroup>

    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>

	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d\.\d'))">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d\.\d'))">
        <DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Benchmark</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <Import Project="..\Askmethat.Aspnet.JsonLocalizer.Shared\Askmethat.Aspnet.JsonLocalizer.Shared.projitems" Label="Shared" />
</Project>
