<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>Askmethat.Aspnet.JsonLocalizer</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>TEIXEIRA Alexandre</Authors>
    <Description>Json Localizer library for .NetStandard and .NetCore Asp.net projects</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See associated version in https://github.com/AlexTeixeira/Askmethat-Aspnet-JsonLocalizer/releases</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/AlexTeixeira/Askmethat-Aspnet-JsonLocalizer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AlexTeixeira/Askmethat-Aspnet-JsonLocalizer</PackageProjectUrl>
    <Copyright>Copyright 2019 (c) Alexandre TEIXEIRA.</Copyright>
    <PackageTags>Json Localizer Globalization netcore netstandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/AlexTeixeira/Askmethat-Aspnet-JsonLocalizer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Benchmark</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Localizer\IJsonLocalizer.cs" />
  </ItemGroup>
</Project>
